<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Coder - We're heare to create <br> your online presence and style</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/web%20coder1.png">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!--Font Awsome-->
    <link rel="stylesheet" href="vendors/css/all.min.css">
    <!--Vendors File-->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <!--Resources File-->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>

<body>

    <header>
        <div class="sticky">
            <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 left-nav">
                        <ul>
                            <li><i class="fa fa-user-alt"></i>Help Line :</li>
                            <li><i class="fa fa-phone-alt"></i>+88 01723 656256</li>
                            <li><i class="fa fa-envelope"></i>info@webcoders.com</li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-4 right-nav">
                        <ul>
                            <li><a href="https://www.facebook.com/bd.webcoder/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/WebCoder12" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="resources/img/web%20coder1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home"></i>home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">service</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#porfolio">portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#price">price</a></li>
                        <li class="nav-item"><a class="nav-link" href="#testmonial">testmonial</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
    </header>
    
    <!--Right Social Bar-->
    <div class="side-bar">
        <div class="f1-f1 callfor-support">
            <span class="custom-fa"><i class="fa fa-phone-volume text-white"></i></span>
            <a href="#">+8801723656256</a>
        </div>
        <div class="f1-f1 facebook">
            <span class="custom-fa"><i class="fab fa-facebook-f text-white"></i></span>
            <a href="https://www.facebook.com/bd.webcoder/" target="_blank">Follw Facebook</a>
        </div>
        <div class="f1-f1 twitter">
            <span class="custom-fa"><i class="fab fa-twitter text-white"></i></span>
            <a href="https://twitter.com/WebCoder12" target="_blank">Follw Twitter</a>
        </div>
        <div class="f1-f1 linkedin">
            <span class="custom-fa"><i class="fab fa-linkedin-in text-white"></i></span>
            <a href="#">Follw linkedin</a>
        </div>
    </div>
    
    <!--    Scroll Top Button-->
   
    <div class="click-top">
        <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
    </div>
    
<!--    Banar Section-->
   
    <section class="banar-section">
        <div class="container">
            <div class="row">
                <div class="hero-text-box">
                    <h1 class="wow fadeInUp">We're heare to create <br> your online presence and style</h1>
                </div>
                <div class="hero-image-box wow fadeInUp" data-wow-delay="0.6s">
                    <img class="img-fluid" src="resources/img/responsive-design.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    
<!--    About Section-->
   
    <section class="about-section" id="about">
        <div class="container">
           <div class="section-heading">
                <h2>Who We Are</h2>
            </div>
            
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="about-box wow fadeInLeft">
                        <div class="about-content">
                            <h3>Web Coder is the Best Web Design and Development Company in Satkhira,Khulna,Bangladesh</h3>
                            <p>As a web design and development company in Bangladesh, Advance Code works with clients in a variety of industries on a wide range of web solutions, such as: Web design and development, Outsource solution, Offshore outsourcing, Information Architecture, Creative Web Design, Web Analytics, Web Usability, Database Development, Ecommerce Solutions, Content Management Systems, Web Hosting and Domain Registrations. We are Bangladesh based website development firm for designing any type of website.</p>
                            <p>We also provide different marketing services as well. Our firm has wide range of marketing strategy such as: Digital Marketing, Search Engine Marketing, Email Marketing, SMS marketing and Search Engine Optimization. From our firm, you can develop Mobile Apps as well because we are highly skilled for Mobile Application Development and Software Development.</p>
                            <p>Advance Code has a highly skilled team for managing various projects and have been working as a web design agency in Bangladesh. Mobile apps developer develops Android and IOS Apps by following modern trend and technology. Web design and development team develop search engine optimized website by following Google guideline. Responsive website design is must for mobile ranking. We are very expert for developing responsive website. All the people always try to increase their online visibility. We do this by following latest Digital Marketing strategy.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="skill-box wow fadeInRight">
                        <div class="skill-heading">
                            <h3>Our Skill</h3>
                        </div>
                        <div class="skill-content">
                            <div class="skill-bar">
                                <div class="skill-title">
                                    <p>Web Design and Development</p>
                                </div>
                                <div id="bar1" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip tip1"></span>
                                    </div>
                                    <span class="fill" data-percentage="90"></span>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-title">
                                    <p>Graphic Design</p>
                                </div>
                                <div id="bar2" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip tip2"></span>
                                    </div>
                                    <span class="fill" data-percentage="85"></span>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-title">
                                    <p>Digital Marketing</p>
                                </div>
                                <div id="bar3" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip tip3"></span>
                                    </div>
                                    <span class="fill" data-percentage="92"></span>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-title">
                                    <p>Search Engine Optimization</p>
                                </div>
                                <div id="bar4" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip tip4"></span>
                                    </div>
                                    <span class="fill" data-percentage="75"></span>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-title">
                                    <p>IT Training</p>
                                </div>
                                <div id="bar5" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip tip5"></span>
                                    </div>
                                    <span class="fill" data-percentage="95"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
<!--services-section-->
    <section class="services-section" id="services">
        <div class="container">
            <div class="section-heading wow fadeInDown">
                <h2>What We Do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id illo voluptas, in, eveniet voluptatum laborum cupiditate a delectus voluptatibus.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-box wow fadeInLeft">
                        <div class="icon icon1"><i class="fa fa-server"></i></div>
                        <div class="service-content">
                            <h3>Web Design and Development</h3>
                            <p style="padding: 1.2rem 0rem;">We are keen for web design and development by following latest trend and technology.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
                        <div class="icon icon2"><i class="fa fa-server"></i></div>
                        <div class="service-content">
                            <h3>Search Engine Optimization</h3>
                            <p>Increasing online visibility by SEO, SMM and SEM. It is bundle of different strategy & techniques.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon icon3"><i class="fa fa-server"></i></div>
                        <div class="service-content">
                            <h3>Digital Marketing</h3>
                            <p>We promote products or services by doing Digital Marketing. It is a bundle of strategy & techniques.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
                        <div class="icon icon4"><i class="fa fa-server"></i></div>
                        <div class="service-content">
                            <h3>Graphic Design</h3>
                            <p>Website layout, PSD, Logo design, banner design, flyer design, info graph & brochure design.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
                        <div class="icon icon5"><i class="fa fa-server"></i></div>
                        <div class="service-content">
                            <h3>Web Hosting & Domain</h3>
                            <p>Unlimited hosting, widows hosting, Linux hosting, web hosting, unlimited email & domain registration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1200ms">
                        <div class="icon icon6"><i class="fa fa-server"></i></div>
                        <div class="service-content">
                            <h3>IT Training</h3>
                            <p>Different types of training, such as: Programming, networking, SEO, Digital marketing, MS Office Application & internship.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
<!--    Our Team Section-->

    <section class="ourteam-section" id="team">
        <div class="container">
           <div class="section-heading wow fadeInUp">
                <h2>Meet With Our Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id illo voluptas, in, eveniet voluptatum laborum cupiditate a delectus voluptatibus.</p>
            </div>
           
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 our-team-box">
                    <div class="our-team wow fadeInUp">
                        <div class="team-image">
                            <img src="resources/img/salim.jpg" alt="">
                        </div>

                        <div class="team-content">
                            <h3 class="title">Salim Hasan</h3>
                            <p class="post">Managing Director</p>
                        </div>

                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 our-team-box">
                    <div class="our-team wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="100ms">
                        <div class="team-image">
                            <img src="resources/img/salim.jpg" alt="">
                        </div>

                        <div class="team-content">
                            <h3 class="title">Salim Hasan</h3>
                            <p class="post">Sr. Web Designer</p>
                        </div>

                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 our-team-box">
                    <div class="our-team wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="team-image">
                            <img src="resources/img/salim.jpg" alt="">
                        </div>

                        <div class="team-content">
                            <h3 class="title">Salim Hasan</h3>
                            <p class="post">Instractor Office Application</p>
                        </div>

                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 our-team-box">
                    <div class="our-team wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <div class="team-image">
                            <img src="resources/img/salim.jpg" alt="">
                        </div>

                        <div class="team-content">
                            <h3 class="title">Salim Hasan</h3>
                            <p class="post">Managing Director</p>
                        </div>

                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!--    Pricing Section-->
   
    <section class="pricing-section" id="price">
        <div class="container">
            <div class="section-heading">
                <h2>Meet With Our Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id illo voluptas, in, eveniet voluptatum laborum cupiditate a delectus voluptatibus.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-box">
                        <div class="packege-title">
                            <h4>Basic</h4>
                        </div>
                        <div class="price-unit">
                            <h3><span class="dolar-sign">TK</span> 5000/-<sup>50<span class="dolar-sign">$</span></sup></h3>
                        </div>

                        <div class="packege-details basic">
                            <ul>
                                <li><i class="fa fa-check"></i>Free Domain For One Year</li>
                                <li><i class="fa fa-check"></i>SSL Certificate Life time</li>
                                <li><i class="fa fa-check"></i>Unlimited SSD Hosting</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Unlimited Database</li>
                                <li><i class="fa fa-check"></i>Daily Free Backup</li>
                                <li><i class="fa fa-check"></i>Server Uptime 99%</li>
                            </ul>
                        </div>

                        <div class="order-btn">
                            <a href="#" class="btn btn-2">
                                <span class="txt">order now</span>
                                <span class="round"><i class="fa fa-chevron-right"></i></span>
                            </a>
                        </div>

                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-box">
                        <div class="packege-title" style="background: #21618C;">
                            <h4>Standard</h4>
                        </div>
                        <div class="price-unit" style="background: #3498DB;">
                            <h3><span class="dolar-sign">TK</span> 5000/-<sup>50<span class="dolar-sign">$</span></sup></h3>
                        </div>

                        <div class="packege-details standard">
                            <ul>
                                <li><i class="fa fa-check"></i>Free Domain For One Year</li>
                                <li><i class="fa fa-check"></i>SSL Certificate Life time</li>
                                <li><i class="fa fa-check"></i>Unlimited SSD Hosting</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Unlimited Database</li>
                                <li><i class="fa fa-check"></i>Daily Free Backup</li>
                                <li><i class="fa fa-check"></i>Server Uptime 99%</li>
                            </ul>
                        </div>

                        <div class="order-btn">
                            <a href="#" class="btn btn-2">
                                <span class="txt">order now</span>
                                <span class="round"><i class="fa fa-chevron-right"></i></span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-box">
                        <div class="packege-title" style="background: #1D8348;">
                            <h4>Premium</h4>
                        </div>
                        <div class="price-unit" style="background: #2ECC71;">
                            <h3><span class="dolar-sign">TK</span> 5000/-<sup>50<span class="dolar-sign">$</span></sup></h3>
                        </div>

                        <div class="packege-details premium">
                            <ul>
                                <li><i class="fa fa-check"></i>Free Domain For One Year</li>
                                <li><i class="fa fa-check"></i>SSL Certificate Life time</li>
                                <li><i class="fa fa-check"></i>Unlimited SSD Hosting</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Unlimited Database</li>
                                <li><i class="fa fa-check"></i>Daily Free Backup</li>
                                <li><i class="fa fa-check"></i>Server Uptime 99%</li>
                            </ul>
                        </div>

                        <div class="order-btn">
                            <a href="#" class="btn btn-2">
                                <span class="txt">order now</span>
                                <span class="round"><i class="fa fa-chevron-right"></i></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--   counter section-->
  <section class="counter-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="counter-box">
                      <div class="counter-number">
                          <h3><span class="counter">288</span></h3>
                      </div>

                      <div class="counter-title">
                          <p>Web Design</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="counter-box">
                      <div class="counter-number">
                          <h3 style="color: #AD6BD6;"><span class="counter">277</span></h3>
                      </div>

                      <div class="counter-title">
                          <p style="color: #1375C9;">Digital Marketing</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="counter-box">
                      <div class="counter-number">
                          <h3 style="color: #D86CAD;"><span class="counter">155</span></h3>
                      </div>

                      <div class="counter-title">
                          <p style="color: #845827;">Domains Hosting</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="counter-box">
                      <div class="counter-number">
                          <h3 style="color: #6473C8;"><span class="counter">764</span></h3>
                      </div>

                      <div class="counter-title">
                          <p style="color: #6F2E67;">Graphic Design</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
<!--  Portfolio Section-->
  
  <section class="porfolio-section" id="porfolio">
      <div class="container">
            <div class="section-heading">
                <h2>OUR PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id illo voluptas, in, eveniet voluptatum laborum cupiditate a delectus voluptatibus.</p>
            </div>
            
            
            <div class="portfolio-filter">
                <button type="button" data-filter="all">all</button>
                <button type="button" data-filter=".web">web</button>
                <button type="button" data-filter=".dgm">marketing</button>
                <button type="button" data-filter=".gph">Grapich</button>
            </div>
            
            <div class="row mix-container">
                <div class="col-lg-4 col-md-6 col-sm-12 mix web gph">
                    <div class="porfolio-box">
                        <img class="img-fluid" src="resources/img/portfolio1.png" alt="">
                        <h3>Web Desing & Development</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mix gph dgm">
                    <div class="porfolio-box">
                        <img class="img-fluid" src="resources/img/portfolio1.png" alt="">
                        <h3>Web Desing & Development</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mix dgm">
                    <div class="porfolio-box">
                        <img class="img-fluid" src="resources/img/portfolio1.png" alt="">
                        <h3>Web Desing & Development</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mix web">
                    <div class="porfolio-box">
                        <img class="img-fluid" src="resources/img/portfolio1.png" alt="">
                        <h3>Web Desing & Development</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mix web gph">
                    <div class="porfolio-box">
                        <img class="img-fluid" src="resources/img/portfolio1.png" alt="">
                        <h3>Web Desing & Development</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mix dgm">
                    <div class="porfolio-box">
                        <img class="img-fluid" src="resources/img/portfolio1.png" alt="">
                        <h3>Web Desing & Development</h3>
                    </div>
                </div>
            </div>
            
      </div>
  </section>
  
<!--  Testmonial Section-->
  <section class="testmonial-section" id="testmonial">
      <div class="container">
          <div class="section-heading">
              <h2>Our Clients Says</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum id illo voluptas, in, eveniet voluptatum laborum cupiditate a delectus voluptatibus.</p>
          </div>

          <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="client-review sb4">
                      <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                  </div>
                  <div class="client-data">
                      <div class="client-title">
                          <h3>Joe Doe</h3>
                          <span class="role">Creative Deirector at Gmoogle.com</span>
                      </div>
                      <div class="client-photo">
                          <img src="resources/img/salim.jpg" alt="">
                      </div>

                  </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="client-review sb4" style="margin-top: 5rem;">
                      <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                  </div>
                  <div class="client-data">
                      <div class="client-title">
                          <h3>Joe Doe</h3>
                          <span class="role">Creative Deirector at Gmoogle.com</span>
                      </div>
                      <div class="client-photo">
                          <img src="resources/img/salim.jpg" alt="">
                      </div>

                  </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="client-review sb4">
                      <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                  </div>
                  <div class="client-data">
                      <div class="client-title">
                          <h3>Joe Doe</h3>
                          <span class="role">Creative Deirector at Gmoogle.com</span>
                      </div>
                      <div class="client-photo">
                          <img src="resources/img/salim.jpg" alt="">
                      </div>

                  </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="client-review sb4" style="margin-top: 5rem;">
                      <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                  </div>
                  <div class="client-data">
                      <div class="client-title">
                          <h3>Joe Doe</h3>
                          <span class="role">Creative Deirector at Gmoogle.com</span>
                      </div>
                      <div class="client-photo">
                          <img src="resources/img/salim.jpg" alt="">
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </section>
  
<!--  Contact Section-->
  
  <section class="contact-section" id="contact-form">
      <div class="container">
          <div class="section-heading">
              <h2>GET IN TOUCH</h2>
              <p>13/3 Hospital Raod,Behind the SP Banglo,Satkhira Sadar,Khuna,Bangladesh</p>
          </div>
          
          <div class="contact-content">
              <form>
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-12">
                          <input type="text" class="form-control" placeholder="First name">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                          <input type="text" class="form-control" placeholder="Last name">
                      </div>
                  </div>
                  
                  <textarea name="message" cols="20" rows="5" placeholder="Your Message *"></textarea>
                  
                  <input type="submit" value="send message" class="btn btn-submit">
              </form>
          </div>
      </div>
  </section>
  
<!--  Footer Section-->
  <section class="footer-section" id="contact">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="summary-content">
                      <img class="img-fluid" src="resources/img/web%20coder1.png" alt="">
                      <p>Advance Code is a Bangladeshi IT company and has been serving variety of services. We have wide range of services such as: Web Application Development, Mobile Apps Development, Digital Marketing, SEO, Software Development, Email Markeing, Domain, Web Hosting and so on.</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                  
              </div>
          </div>
      </div>
  </section>

  
  
  <footer class="footer">
      <p>Design & Developed Web Coder .All Right Received.</p>
  </footer>
   
   
    <!--JS Script-->
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/all.min.js"></script>
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/jquery.waypoints.js"></script>
    <script src="vendors/js/jquery.counterup.js"></script>
    <script src="vendors/js/selectivizr-min.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="vendors/js/jquery.barfiller.js"></script>
    <script src="vendors/js/wow.min.js"></script>
    <script src="resources/js/main.js"></script>
    
    
    <script>
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    </script>
    
    <script>
        new WOW().init();
    </script>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149374595-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-149374595-1');
    </script>

    
</body>
</html>
